<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yed-8A-pUD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="FI2-0a-u2l">
            <objects>
                <tableViewController id="hnR-5F-TG3" customClass="MainController" customModule="DarkSky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bcI-zd-9hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="hnR-5F-TG3" id="wLC-Tb-Kyh"/>
                            <outlet property="delegate" destination="hnR-5F-TG3" id="ZRS-0X-glM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RdF-jF-16K"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="akY-EL-Oce">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Contacting the server">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <segue destination="tqO-5u-7ZE" kind="show" identifier="DayDetail" id="Mya-Bo-xz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olo-p0-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="133"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ZlT-nh-00r">
            <objects>
                <viewController id="tqO-5u-7ZE" customClass="DetailController" customModule="DarkSky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdR-ZV-NQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-TC-DCD">
                                <rect key="frame" x="16" y="80" width="78" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Wind speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-Pv-Wv7">
                                <rect key="frame" x="16" y="109" width="100" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-JE-XKL">
                                <rect key="frame" x="102" y="80" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-cm-1oh">
                                <rect key="frame" x="124" y="109" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZH-JE-XKL" firstAttribute="leading" secondItem="ip3-TC-DCD" secondAttribute="trailing" constant="8" id="1ds-Ko-o4x"/>
                            <constraint firstItem="HYg-Bv-9aW" firstAttribute="trailing" secondItem="TZH-JE-XKL" secondAttribute="trailing" constant="16" id="2mA-Rz-o0q"/>
                            <constraint firstItem="gho-cm-1oh" firstAttribute="centerY" secondItem="Q4D-Pv-Wv7" secondAttribute="centerY" id="6Ua-Jo-0Dw"/>
                            <constraint firstItem="gho-cm-1oh" firstAttribute="leading" secondItem="Q4D-Pv-Wv7" secondAttribute="trailing" constant="8" id="9m5-EB-CFp"/>
                            <constraint firstItem="Q4D-Pv-Wv7" firstAttribute="leading" secondItem="HYg-Bv-9aW" secondAttribute="leading" constant="16" id="KCs-du-WxC"/>
                            <constraint firstItem="ip3-TC-DCD" firstAttribute="top" secondItem="HYg-Bv-9aW" secondAttribute="top" constant="16" id="KwL-Pa-C0N"/>
                            <constraint firstItem="HYg-Bv-9aW" firstAttribute="trailing" secondItem="gho-cm-1oh" secondAttribute="trailing" constant="16" id="OFp-6w-Nsr"/>
                            <constraint firstItem="TZH-JE-XKL" firstAttribute="centerY" secondItem="ip3-TC-DCD" secondAttribute="centerY" id="cbT-fU-V6z"/>
                            <constraint firstItem="Q4D-Pv-Wv7" firstAttribute="top" secondItem="ip3-TC-DCD" secondAttribute="bottom" constant="8" id="hoA-X6-PNH"/>
                            <constraint firstItem="ip3-TC-DCD" firstAttribute="leading" secondItem="HYg-Bv-9aW" secondAttribute="leading" constant="16" id="tZr-d3-nPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYg-Bv-9aW"/>
                    </view>
                    <connections>
                        <outlet property="humidity" destination="TZH-JE-XKL" id="Sxv-kK-CZZ"/>
                        <outlet property="wind" destination="gho-cm-1oh" id="FzG-v8-wc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPN-Si-sGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zvF-Js-AMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yed-8A-pUD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oyv-cg-9o3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnR-5F-TG3" kind="relationship" relationship="rootViewController" id="ebL-VZ-MSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVG-S3-Zid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
